simbaGeti/views/logIn.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Login
  link(rel='stylesheet' href='/css/logIn.css')
.container
  .form-container
    h1 Login
    .input-group
      input#loginEmail(type='text' placeholder='Email or Phone Number')
    .input-group
      input#loginPassword(type='password' placeholder='Password')
    button#loginBtn.btn Login
    p.link-text
      | Don&apos;t have an account? - 
      a(href='signup.html') Signup
script(src='/js/logIn.js')

simbaGeti/public/html/logIn.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="../css/logIn.css">
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h1>Login</h1>
      <div class="input-group">
        <input 
          type="text" 
          id="loginEmail" 
          placeholder="Email or Phone Number"
        >
      </div>
      <div class="input-group">
        <input 
          type="password" 
          id="loginPassword" 
          placeholder="Password"
        >
      </div>
      <button class="btn" id="loginBtn">Login</button>
      <p class="link-text">Don't have an account? - <a href="signup.html">Signup</a></p>
    </div>
  </div>
  <script src="../js/logIn.js"></script>
</body>
</html>
