simbaGeti/views/signUp.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Signup
  link(rel='stylesheet' href='/css/signUp.css')
.container
  .form-container
    #signupSuccess.success-message.hidden
      | Account created successfully! &ndash; 
      a(href='login.html') Login
      button#closeSuccess.close-btn X
    h1 Signup
    .input-group
      input#fullName(type='text' placeholder='Full Name')
    .input-group
      input#email(type='email' placeholder='Email')
    .input-group
      input#phone(type='tel' placeholder='Phone Number')
    .input-group
      input#password(type='password' placeholder='Password')
    .input-group
      input#confirmPassword(type='password' placeholder='Confirm Password')
    button#signupBtn.btn Signup
    p.link-text
      | Have an account? - 
      a(href='/login') Login
script(src='/js/signUp.js')

simbaGeti/public/html/signUp.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link rel="stylesheet" href="../css/signUp.css">
</head>
<body>
  <div class="container">
    <div class="form-container">
      <div id="signupSuccess" class="success-message hidden">
        Account created successfully! – <a href="login.html">Login</a>
        <button class="close-btn" id="closeSuccess">X</button>
      </div>
      <h1>Signup</h1>
      <div class="input-group">
        <input 
          type="text" 
          id="fullName" 
          placeholder="Full Name"
        >
      </div>
      <div class="input-group">
        <input 
          type="email" 
          id="email" 
          placeholder="Email"
        >
      </div>
      <div class="input-group">
        <input 
          type="tel" 
          id="phone" 
          placeholder="Phone Number"
        >
      </div>
      <div class="input-group">
        <input 
          type="password" 
          id="password" 
          placeholder="Password"
        >
      </div>
      <div class="input-group">
        <input 
          type="password" 
          id="confirmPassword" 
          placeholder="Confirm Password"
        >
      </div>
      <button class="btn" id="signupBtn">Signup</button>
      <p class="link-text">Have an account? - <a href="login.html">Login</a></p>
    </div>
  </div>
  <script src="../js/signUp.js"></script>
</body>
</html>
